REACT_APP_FIREBASE_API_KEY = AIzaSyARaWrr6u-tMpT_EAsgkAUro2LF4IYHzOk
REACT_APP_FIREBASE_AUTH_DOMAIN = six-sigma-dev-env.firebaseapp.com
REACT_APP_PROJECT_ID = six-sigma-dev-env
REACT_APP_STORAGE_BUCKET = six-sigma-dev-env.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 771184919068
REACT_APP_ID = 1:771184919068:web:3d76783d4be7f1818fd5d9
REACT_APP_MEASUREMENT_ID = G-W9JNVNQ1KE
